= form_for [:admin, @page] do |f|
  = error_messages_for @page

  fieldset
    .col-md-3
      legend
        | 一般

    .col-md-9
      .form-group
        .checkbox
          = f.label :active do
            = f.check_box :active
            = f.object.class.human_attribute_name(:active)

      .form-group
        = f.label :slug
        = f.text_field :slug

      .form-group
        = f.label :title
        = f.text_field :title

      .form-group
        = f.label :content
        = f.text_area :content, rows: 10

  .hidden
    = f.submit
