.admin-panel
  .admin-panel-fixed-top
    .admin-panel-heading
      ul.pull-right.list-inline
        li
          = link_to 'プレビュー', '#', class: 'btn btn-default'
        li.devide
        li
          = link_to_save

      h1.page-header
        ol.breadcrumb
          li>
            = link_to 'ページ', admin_pages_path
          li.active
            = @page.title
            small<
              = @page.slug

  .admin-panel-body
    = render 'form'
    hr
    .panel.panel-danger
      .panel-heading type="button" data-toggle="collapse" data-target="#danger-collapse"
        strong
          span.fa.fa-angle-down>
          | 削除する
      #danger-collapse.collapse
        .panel-body
          p
            | この操作は元に戻せません。本当に削除してもよろしいですか？
          = link_to '削除する', [:admin, @page], method: :delete, class: 'btn btn-danger'
