li.media
  .media-left
    = link_to_if activity.owner, gravatar_tag(activity.owner, class: 'media-object img-circle'), activity.owner
  .media-body
    p.media-heading
      strong
        - if activity.owner
          = link_to activity.owner.nickname, activity.owner
          small.text-muted
            span.name<
              | @#{activity.owner.name}
            span.time<
              = time_ago_in_words activity.created_at
        - else
          | このユーザーは削除されました
          small.text-muted
            span.time<
              = time_ago_in_words activity.created_at
    p
      | 記事『
      = activity.parameters[:title]
      | 』を削除しました。
