#editor
  = form_for [@user, @entry] do |f|
    - if @entry.errors.any?
      .modal.fade id="myModal" tabindex="-1"
        .modal-dialog
          .modal-content
            .modal-header
              button.close type="button" class="close" data-dismiss="modal"
                span
                  | &times;
              strong.text-danger.modal-title
                | エラーが発生しました
            .modal-body
              = error_messages_for @entry
      coffee:
        $('#myModal').modal('show')

    .editor-header
      .form-group
        = f.text_field :title, placeholder: f.object.class.human_attribute_name(:title)
      .form-group
        = f.grouped_collection_select :category_id, Category.roots, :children, :name, :id, :name, include_blank: "<#{f.object.class.human_attribute_name(:category_id)}>"
      .form-group
        = f.text_area :headline, placeholder: f.object.class.human_attribute_name(:headline), rows: 3

    .editor-body
      .editor-body-left
        #wmd-button-bar-body
        = f.text_area :body, class: 'wmd-input form-control', id: 'wmd-input-body', placeholder: f.object.class.human_attribute_name(:body)
      .editor-body-right
        #wmd-preview-body.wmd-preview

    .editor-footer
      .pull-right
        = f.submit
      = link_to 'Cancel', @entry.persisted? ? [@user, @entry] : user_entries_path(@user), class: 'btn btn-default'
