#editor
  = form_for [@user, @entry] do |f|
    - if @entry.errors.any?
      #error_explanation
        h2
          = "#{pluralize(@entry.errors.count, "error")} prohibited this entry from being saved:"
        ul
          - @entry.errors.full_messages.each do |message|
            li
              = message

    .editor-header
      = f.text_field :title, placeholder: f.object.class.human_attribute_name(:title)

    .editor-body
      .editor-body-left
        = f.text_area :body, rows: 10, class: 'wmd-input form-control', id: 'wmd-input-body', placeholder: f.object.class.human_attribute_name(:body)
      .editor-body-right
        #wmd-preview-body.wmd-preview

    .editor-footer
      .pull-right
        = f.submit
      = link_to 'Cancel', @entry.persisted? ? [@user, @entry] : user_entries_path(@user), class: 'btn btn-default'
