#editor
  = form_for [@user, @entry] do |f|
    - if @entry.errors.any?
      .modal.fade id="myModal" tabindex="-1"
        .modal-dialog
          .modal-content
            .modal-header
              button.close type="button" class="close" data-dismiss="modal"
                span
                  | &times;
              strong.text-danger.modal-title
                | エラーが発生しました
            .modal-body
              = error_messages_for @entry
      coffee:
        $('#myModal').modal('show')

    .editor-header
      .form-group
        = f.text_field :title, placeholder: f.object.class.human_attribute_name(:title)
      .form-group
        .row
          .col-sm-6
            = f.grouped_collection_select :category_id, Category.roots, :children, :name, :id, :name, include_blank: "<#{f.object.class.human_attribute_name(:category_id)}>"
          .col-sm-6
            = f.text_field :tag_list, value: @entry.tag_list.to_s, placeholder: 'カンマ区切りでタグを指定する（例: ruby, vim, unix）'
      .form-group
        = f.text_area :headline, placeholder: f.object.class.human_attribute_name(:headline), rows: 3

    .editor-body
      .editor-body-left
        #wmd-button-bar-body
        = f.text_area :body, class: 'wmd-input form-control', id: 'wmd-input-body', placeholder: f.object.class.human_attribute_name(:body)
      .editor-body-right
        #wmd-preview-body.wmd-preview

    .editor-footer
      .pull-right
        = f.submit
      = link_to 'Cancel', @entry.persisted? ? [@user, @entry] : user_entries_path(@user), class: 'btn btn-default'

#uploadImageDialog.modal.fade tabindex="-1"
  .modal-dialog
    .modal-content
      = form_for Asset.new, html: { multipart: true } do |f|
        .modal-header
          button.close type="button" class="close" data-dismiss="modal"
            span
              | &times;
          strong.modal-title
            | 画像のアップロード
        .modal-body
          = f.file_field :file, id: 'js-upload-field', data: { url: assets_path }
        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal"
            | 閉じる
