= form_for [@user, @entry] do |f|
  - if @entry.errors.any?
    #error_explanation
      h2
        = "#{pluralize(@entry.errors.count, "error")} prohibited this entry from being saved:"
      ul
        - @entry.errors.full_messages.each do |message|
          li
            = message

  .form-group
    = f.label :title
    = f.text_field :title

  .form-group
    = f.label :body
    .row
      .col-md-6
        = f.text_area :body, rows: 10, class: 'wmd-input form-control', id: 'wmd-input-body'
      .col-md-6
        #entry
          .body
            #wmd-preview-body.wmd-preview

  .actions
    = f.submit
