#social-buttons
  ul.list-inline
    li.facebook
      = render 'social_facebook'
    li.twitter
      = render 'social_twitter'
    li.hatena
      = render 'social_hatena'
    li.pocket
      = render 'social_pocket'
    li.google
      = render 'social_google'
