h1 Listing entries

table
  thead
    tr
      th
      th
      th

  tbody
    - @entries.each do |entry|
      tr
        td = link_to 'Show', [@user, entry]
        td = link_to 'Edit', edit_user_entry_path(@user, entry)
        td = link_to 'Destroy', [@user, entry], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Entry', new_user_entry_path(@user)
