- content_for :breadcrumb do
  ol.breadcrumb
    li>
      = link_to 'ホーム', root_path
    - if @entry.category
      - @entry.category.path.each do |category|
        li>
          = link_to category.name, category
    li.active
      = @entry.title

#entry
  ul.list-inline
    li
      .created_at
        = l @entry.created_at.to_date
    - if @entry.category
      li
        .category
          = link_to @entry.category.name, @entry.category, class: 'label label-default'

  .title
    h1.page-header
      = title @entry.title
      - set_meta_tags title: [@entry.category.name, @entry.title] if @entry.category
      - if current_user == @user
        small<
          = link_to 'Edit', edit_user_entry_path(@user, @entry)

  - if @entry.created_at <= 1.year.ago
    .alert.alert-warning
      | この記事は公開から１年以上が経過しています。情報が古い可能性がありますのでご注意ください。

  .body class="#{'doruby' if @entry.doruby?}"
    = @entry.content

  hr

  ul.list-inline
    li.pull-right
      .view_count.text-right
        span.lead>
          strong
            = number_with_delimiter @entry.views_count
        | views
    li
      = render 'social'

  hr

  #user
    .panel.panel-primary
      .panel-heading
        | この記事を書いた人
      .panel-body
        .media
          .media-left
            = link_to gravatar_tag(@user, class: 'img-circle'), @user
          .media-body
            .name
              .media-heading
                = link_to @user.nickname, @user
            .profile
              = strip_tags @user.profile

  - if Blog.instance.facebook_page_url.present?
    hr

    .facebook-page-plugin
      .facebook-page-plugin-heading
        p
          | 「いいね！」すると#{Blog.instance.title}の最新記事を受け取ることができます。
      .facebook-page-plugin-body
        = render 'shared/facebook_page_plugin'
