- content_for :breadcrumb do
  ol.breadcrumb
    li>
      = link_to 'ホーム', root_path
    - if @entry.category
      - @entry.category.path.each do |category|
        li>
          = link_to category.name, category
    li.active
      = @entry.title

#entry
  .category-and-tags
    ul.list-inline
      li
        .created_at
          = l @entry.created_at.to_date
      - if @entry.category
        li
          .category
            ul.list-inline
              li
                | カテゴリ:
              li
                = link_to @entry.category.name, @entry.category, class: 'label label-warning'
      - if @entry.tag_list.any?
        li
          .tags
            ul.list-inline
              li
                | タグ:
              - @entry.tag_list.each do |tag_name|
                li
                  = link_to tag_name, tag_path(tag_name), class: 'label label-default'

  .title
    h1.page-header
      = title @entry.title
      - set_meta_tags title: [@entry.category.name, @entry.title] if @entry.category
      - if current_user == @user
        small<
          = link_to 'Edit', edit_user_entry_path(@user, @entry)

  - if @entry.created_at <= 1.year.ago
    .alert.alert-warning
      | この記事は公開から１年以上が経過しています。情報が古い可能性がありますのでご注意ください。

  - if @entry.draft?
    .alert.alert-warning
      | この記事は下書きです。
      - if current_user == @user
        | 外部に公開するには編集画面から「投稿する」を押してください。

  - if @entry.image?
    .image
      = image_tag @entry.image_url, class: 'img-responsive'
    hr

  .body class="#{'doruby' if @entry.doruby?}"
    - if @entry.headline.present?
      .headline
        = @entry.headline.html_safe

    .content
      = @entry.content

  hr

  ul.list-inline
    li.pull-right
      .view_count.text-right
        span.lead>
          strong
            = number_with_delimiter @entry.views_count
        | views
    li
      = render 'social'

  hr

  #user
    .panel.panel-primary
      .panel-heading
        | この記事を書いた人
      .panel-body
        .media
          .media-left
            = link_to gravatar_tag(@user, class: 'img-circle'), @user
          .media-body
            .name
              .media-heading
                = link_to @user.nickname, @user
            .profile
              = strip_tags @user.profile

  - if Blog.instance.facebook_page_url.present?
    hr

    .facebook-page-plugin
      .facebook-page-plugin-heading
        p
          | 「いいね！」すると#{Blog.instance.title}の最新記事を受け取ることができます。
      .facebook-page-plugin-body
        = render 'shared/facebook_page_plugin'

  hr

  .row
    - if Blog.instance.twitter_uid.present?
      .col-md-6
        .follow-social-acount
          .follow-social-acount-body
            p
              | Twitterから最新記事を受け取るならこちら
            = render 'shared/follow_twitter'

    .col-md-6
      .follow-social-acount
        .follow-social-acount-body
          p
            | Feedlyから最新記事を受け取るならこちら
          = render 'shared/follow_feedly'

  - recommends = Recommend.where(category: @entry.category.try(:root))
  - if recommends.any?
    hr

    #recommends
      .panel.panel-default
        .panel-heading
          .fa.fa-star<
          | おすすめの記事
        .list-group
          - recommends.each do |recommend|
            - entry = recommend.entry
            = link_to [entry.user, entry], class: 'list-group-item' do
              .heading
                ul.pull-right.list-inline
                  li
                    = number_with_delimiter entry.views_count
                    small<
                      | views
                ul.list-inline
                  li
                    = l entry.created_at.to_date
              .body
                = entry.title
