#entry
  .created_at
    = l @entry.created_at.to_date

  .title
    h1.page-header
      = @entry.title
      - if current_user == @user
        small<
          = link_to 'Edit', edit_user_entry_path(@user, @entry)

  - if @entry.created_at <= 1.year.ago
    .alert.alert-warning
      | この記事は公開から１年以上が経過しています。情報が古い可能性がありますのでご注意ください。

  .body class="#{'doruby' if @entry.doruby?}"
    - if @entry.doruby?
      = syntax_highlight @entry.body
    - else
      = markdown @entry.body

  hr

  #user
    .panel.panel-primary
      .panel-heading
        | この記事を書いた人
      .panel-body
        .media
          .media-left
            = link_to gravatar_tag(@user, class: 'img-circle'), @user
          .media-body
            .name
              .media-heading
                = link_to @user.nickname, @user
            .profile
              = strip_tags @user.profile
