#newest
  .panel.panel-default
    .panel-heading
      .fa.fa-flag<
      | 最近の記事
    .list-group
      - Entry.newest.each do |entry|
        = link_to [entry.user, entry], class: 'list-group-item' do
          .heading
            ul.pull-right.list-inline
              li
                = number_with_delimiter entry.views_count
                small<
                  | views
            ul.list-inline
              li
                = l entry.created_at.to_date
          .body
            = entry.title
