.admin-panel
  .admin-panel-heading
    ul.pull-right.list-inline
      li
        .btn-group role="group"
          = link_to_previous_page @advertisements, '<', class: 'btn btn-default' do
            .btn.btn-default disabled="disabled"
              | <
          = link_to_next_page @advertisements, '>', class: 'btn btn-default' do
            .btn.btn-default disabled="disabled"
              | >
      li
        = link_to '新規作成', new_admin_advertisement_path, class: 'btn btn-default'

    h1.page-header
      | 広告
      small<
        | #{@advertisements.total_count} 件

  .admin-panel-body
    #search
      = search_form_for @q, url: admin_advertisements_path do |f|
        .input-group
          = f.text_field :title_cont, class: 'form-control'
          span.input-group-btn
            = f.submit '検索', class: 'btn btn-default'

    section
      - if @advertisements.empty?
        | レコードが見つかりませんでした。
      - else
        table.table.table-striped
          thead
            th
              = sort_link [:admin, @q], :active
            th
              |
            th
              = sort_link [:admin, @q], :title
            th
              = sort_link [:admin, @q], :updated_at
            th
              = sort_link [:admin, @q], :created_at
          tbody
            - @advertisements.each do |advertisement|
              tr
                td
                  - if advertisement.active?
                    | ✔︎
                td
                  = link_to image_tag(advertisement.image_url, width: 180), [:admin, advertisement]
                td
                  = link_to advertisement.title, [:admin, advertisement]
                  br
                  small
                    = advertisement.url
                td
                  = l advertisement.updated_at
                td
                  = l advertisement.created_at

        .text-center
          index= paginate @advertisements
