.entries
  - entries.each do |entry|
    - user = entry.user

    .media
      .media-left
        .crop
          = link_to [user, entry] do
            span class="image" style="background-image:url('#{image_url(entry.eye_catch_image_url)}');"

      .media-body
        h4.media-heading
          = link_to entry.title, [user, entry]
        = strip_tags entry.headline

        .media-footer
          ul.pull-right.list-inline
            - if current_user == user
              li
                = link_to edit_user_entry_path(user, entry), class: 'btn btn-default' do
                  i.fa.fa-edit>
                  | 編集
              li
                = link_to [user, entry], data: { confirm: '本当に削除してもよろしいですか？' }, method: :delete, class: 'btn btn-danger' do
                  i.fa.fa-trash>
                  | 削除
            li
              = l entry.created_at.to_date
            li
              = number_with_delimiter entry.views_count
              small<
                | views
          ul.list-inline
            li
              = link_to gravatar_tag(user, class: 'img-circle', size: 40), user
            li
              = link_to user.nickname, user

- if entries.respond_to? :current_page
  .pagination-group.text-center
    .pagination-group-next
      - next_count = [entries.total_count - (per_page * entries.current_page), per_page].min
      - if next_count.positive?
        = link_to_next_page entries, "次の#{next_count}件をみる", class: 'btn-next-page'

    = paginate entries
