footer
  .container
    .row
      - 4.times.each do |index|
        .col-md-3
          ul.list-unstyled
            = render 'shared/navigations', location: :footer, page: index + 1, per_page: 4

  hr

  .container
    p.text-muted
      | Copyright (c) 2016
