nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" class="" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        = link_to root_path do
          - title_words = Blog.instance.title.underscore.split('_')
          - title_first_word = title_words.first
          - title_other_word = (title_words - [title_first_word]).join('_')
          span
            = title_first_word.camelize
          - if title_other_word
            strong
              = title_other_word.camelize
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        = render 'shared/navigations', location: :header

nav.navbar.navbar-inverse
  .container
    .navbar-collapse
      ul.nav.navbar-nav
        = render 'shared/navigations', location: :nav
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li
            = link_to new_user_entry_path(current_user), class: 'btn-new-entry' do
              i.fa.fa-pencil>
              | 記事を書く
