- is_author = (current_user == user)
- entries = user.entries.published

#profile-card
  .panel.panel-default
    .panel-body
      .media
        .media-left
          = link_to gravatar_tag(user, class: 'img-circle media-object'), (is_author ? edit_gravatar_path : user_path(user)), target: "#{'_blank' if is_author}"
        .media-body
          h4.media-heading
            = link_to user.nickname, (is_author ? edit_profile_path : user_path(user))

          ul.list-inline
            li
              dl
                dt
                  | 記事数
                dd.text-center
                  = entries.count
            li
              dl
                dt
                  | 最終投稿
                dd.text-center
                  - if entries.any?
                    = time_ago_in_words entries.maximum(:created_at)
                  - else
                    | -
    - if user.profile.present?
      .panel-footer
        = strip_tags user.profile
