#categories
  h2
    | カテゴリ

  .list-group
    - Category.roots.each do |category|
      = link_to category.name, category, class: 'list-group-item'

      - if category.children.any?
        - category.children.each do |child|
          = link_to child, class: 'list-group-item child' do
            span.fa.fa-bookmark-o>
            = child.name

hr

#recommend
  .panel.panel-default
    .panel-heading
      .fa.fa-heart<
      | 人気の記事
    .list-group
      - Entry.monthly_most_viewed.each do |entry|
        = link_to [entry.user, entry], class: 'list-group-item' do
          .heading
            ul.pull-right.list-inline
              li
                = number_with_delimiter entry.views_count
                small<
                  | views
            ul.list-inline
              li
                = l entry.created_at.to_date
          .body
            = entry.title

hr

#ads
  ul.list-inline
    - Advertisement.recent.each do |advertisement|
      li
        = link_to image_tag(advertisement.image_url), advertisement.url, alt: advertisement.title, target: '_blank'
