- ads = Advertisement.recent
- first_ad = ads.first
- other_ads = ads - [ads.first]

#categories
  h2
    | カテゴリ

  .list-group
    - Category.roots.each do |category|
      = link_to category.name, category, class: 'list-group-item'

      - if category.children.any?
        - category.children.each do |child|
          = link_to child, class: 'list-group-item child' do
            span.fa.fa-bookmark-o>
            = child.name

hr

- if first_ad
  .ads
    = link_to image_tag(first_ad.image_url), first_ad.url, alt: first_ad.title, target: '_blank'

hr

#popular
  .panel.panel-default
    .panel-heading
      .fa.fa-heart<
      | 人気の記事
    .list-group
      - Entry.monthly_most_viewed.each do |entry|
        = link_to [entry.user, entry], class: 'list-group-item' do
          .heading
            ul.pull-right.list-inline
              li
                = number_with_delimiter entry.views_count
                small<
                  | views
            ul.list-inline
              li
                = l entry.created_at.to_date
          .body
            = entry.title

#newest
  .panel.panel-default
    .panel-heading
      .fa.fa-flag<
      | 最近の記事
    .list-group
      - Entry.newest.each do |entry|
        = link_to [entry.user, entry], class: 'list-group-item' do
          .heading
            ul.pull-right.list-inline
              li
                = number_with_delimiter entry.views_count
                small<
                  | views
            ul.list-inline
              li
                = l entry.created_at.to_date
          .body
            = entry.title

- if Blog.instance.facebook_page_url.present?
  hr

  .facebook-page-plugin
    .facebook-page-plugin-body
      = render 'shared/facebook_page_plugin'

hr

.ads
  ul.list-inline
    - other_ads.each do |advertisement|
      li
        = link_to image_tag(advertisement.image_url), advertisement.url, alt: advertisement.title, target: '_blank'
