- ads = Advertisement.all
- first_ads = [ads.first].compact
- other_ads = ads - [ads.first]

- if controller_name.to_sym == :home
  = render 'shared/sidebar/advertisements', advertisements: first_ads
  = render 'shared/sidebar/popular_entries'
  = render 'shared/sidebar/newest_entries'
  = render 'shared/sidebar/facebook'
  = render 'shared/sidebar/categories'
  = render 'shared/sidebar/advertisements', advertisements: other_ads
- else
  - if controller_name.to_sym == :entries && action_name.to_sym == :index
    = render 'shared/profile_card', user: @user
  = render 'shared/sidebar/categories'
  = render 'shared/sidebar/advertisements', advertisements: first_ads
  = render 'shared/sidebar/popular_entries'
  = render 'shared/sidebar/newest_entries'
  = render 'shared/sidebar/facebook'
  = render 'shared/sidebar/advertisements', advertisements: other_ads
