#categories
  h2
    | カテゴリ

  .list-group
    - Category.roots.each do |category|
      = link_to category.name, category, class: 'list-group-item'

      - if category.children.any?
        - category.children.each do |child|
          = link_to child, class: 'list-group-item child' do
            span.fa.fa-bookmark-o>
            = child.name

hr

#ads
  ul.list-inline
    - Advertisement.recent.each do |advertisement|
      li
        = link_to image_tag(advertisement.image_url), advertisement.url, alt: advertisement.title, target: '_blank'
