.users
  h2
    | 投稿者
  ol
    - @users.each do |user|
      li
        = link_to user.name, user_entries_path(user)

.entries
  h2
    | 最新の記事
  ol
    - @entries.each do |entry|
      li
        = link_to entry.title, [entry.user, entry]
