.devise
  ul
    li
      - if user_signed_in?
        = link_to('ログアウト', destroy_user_session_path, method: :delete)
      - else
        = link_to('ログイン', new_user_session_path)
.users
  h2
    | 投稿者
  ol
    - @users.each do |user|
      li
        = user.email

.entries
  h2
    | 最新の記事
  ol
    - @entries.each do |entry|
      li
        = entry.updated_at
