= form_for [:admin, @entry] do |f|
  = error_messages_for @entry

  fieldset
    .col-md-3
      legend
        | 一般

    .col-md-9
      .form-group
        .checkbox
          = f.label :draft do
            = f.check_box :draft
            = f.object.class.human_attribute_name(:draft)

      .form-group
        = f.label :title
        = f.text_field :title

      .form-group
        = f.label :category
        = f.grouped_collection_select :category_id, Category.roots, :children, :name, :id, :name, include_blank: true

      .form-group
        = f.label :tag_list
        = f.text_field :tag_list, value: @entry.tag_list.to_s, data: { role: :tagsinput }

      .form-group
        = f.label :headline
        = f.text_area :headline, rows: 5

      .form-group
        = f.label :body
        = f.text_area :body, rows: 10

      .form-group
        = f.label :image
        p
          = f.file_field :image

        - if f.object.image?
          p.thumbnail
            = image_tag f.object.image_url
            - if f.object.persisted?
              label.remove
                span>
                  = f.check_box :remove_image
                span>
                  | 削除する

    .col-md-3
      legend
        | システム

    .col-md-9
      .form-group
        = f.label :slug
        = f.text_field :slug

  .hidden
    = f.submit
