.admin-panel
  .admin-panel-fixed-top
    .admin-panel-heading
      ul.pull-right.list-inline
        li
          = link_to 'この記事をみる', user_entry_path(@entry.user, @entry), class: 'btn btn-default', target: '_blank'
        li.divider
        li
          = link_to_save
      ul.pull-right.list-inline

      h1.page-header
        ol.breadcrumb
          li>
            = link_to '記事', admin_entries_path
          li.active
            = @entry.title
            small<
              = link_to "#{@entry.user.nickname} @#{@entry.user.name}", admin_user_path(@entry.user), class: 'text-muted'

  .admin-panel-body
    = render 'form'
    hr
    .panel.panel-danger
      .panel-heading type="button" data-toggle="collapse" data-target="#danger-collapse"
        strong
          span.fa.fa-angle-down>
          | 削除する
      #danger-collapse.collapse
        .panel-body
          p
            | この操作は元に戻せません。本当に削除してもよろしいですか？
          = link_to '削除する', [:admin, @entry], method: :delete, class: 'btn btn-danger'
