- content_for :breadcrumb do
  ol.breadcrumb
    li>
      = link_to 'ホーム', root_path
    - (@category.path - [@category]).each do |category|
      li>
        = link_to category.name, category
    li.active
      = @category.name

h1
  = title "#{@category.name}に関する記事一覧"

= render 'shared/entries', entries: @entries
