.admin-panel
  .admin-panel-heading
    ul.pull-right.list-inline
      li
        .btn-group role="group"
          = link_to_previous_page @users, '<', class: 'btn btn-default' do
            .btn.btn-default disabled="disabled"
              | <
          = link_to_next_page @users, '>', class: 'btn btn-default' do
            .btn.btn-default disabled="disabled"
              | >
      li
        = link_to '新規作成', new_admin_user_path, class: 'btn btn-default'

    h1.page-header
      | ユーザー
      small<
        | #{@users.total_count} 件

  .admin-panel-body
    #search
      = search_form_for @q, url: admin_users_path do |f|
        .input-group
          = f.text_field :email_cont, class: 'form-control'
          span.input-group-btn
            = f.submit '検索', class: 'btn btn-default'

    section
      - if @users.empty?
        | レコードが見つかりませんでした。
      - else
        table.table.table-striped
          thead
            th
              = sort_link [:admin, @q], :admin
            th
              = sort_link [:admin, @q], :name
            th
              = sort_link [:admin, @q], :email
            th
              = sort_link [:admin, @q], :updated_at
            th
              = sort_link [:admin, @q], :created_at
          tbody
            - @users.each do |user|
              tr
                td
                  - if user.admin?
                    | ✔︎
                td
                  = link_to user.nickname, [:admin, user]
                  small.text-muted<
                    | @#{user.name}
                td
                  = user.email
                td
                  = l user.updated_at
                td
                  = l user.created_at

        .text-center
          = paginate @users
