= form_for current_user, url: profile_path, method: :patch do |f|
  = error_messages_for current_user

  fieldset
    .col-md-3
      legend
        | 一般

    .col-md-9
      .form-group
        = f.label :nickname
        = f.text_field :nickname

      .form-group
        = f.label :profile
        = f.text_area :profile, rows: 5

  fieldset
    .col-md-3
      legend
        | ログイン情報

    .col-md-9
      .form-group
        = f.label :email
        = f.text_field :email

      .form-group
        = f.label :password
        / to disable auto-complete
        = f.password_field :password, class: 'hidden', id: 'fake_password'
        = f.password_field :password, autocomplete: :off

  br

  .text-center
    = f.submit
