html
  head
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    title
      = Blog.instance.title
    meta name="keywords" content="#{Blog.instance.meta_keywords}"
    meta name="description" content="#{Blog.instance.meta_description}"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body data-page="#{page_name}"
    - if editor_mode?
      .container-fluid
        main
          p#notice
            = notice
          = yield
    - else
      nav.navbar.navbar-default
        .container
          .navbar-header
            button.navbar-toggle.collapsed type="button" class="" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-brand
              = Blog.instance.title
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li
                = link_to "Home", root_path, class: 'active'
              li
                = link_to "About", "#"
              li
                = link_to "Contact", "#"
            - if user_signed_in?
              ul.nav.navbar-nav.navbar-right
                li
                  = link_to new_user_entry_path(current_user), class: 'new-entry-button' do
                    i.fa.fa-pencil>
                    | 投稿する

      .container.with-footer
        .row
          main.col-md-8
            p#notice
              = notice

            = yield

          aside.col-md-4
            h2.text-muted
              | サイドバー的なサムシング

      footer
        .container
          p.text-muted
            | Copyright (c) 2016
