html
  head
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    = display_meta_tags site: Blog.instance.title, description: Blog.instance.meta_description, keywords: Blog.instance.meta_keywords, reverse: true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = auto_discovery_link_tag :atom, feed_path
    = auto_discovery_link_tag :rss, feed_path(format: :rss)
    = csrf_meta_tags
    = render 'shared/trackers', location: :head

  body data-page="#{page_name}"
    = render 'shared/trackers', location: :after_opening_body
    = render 'shared/facebook_sdk'

    - if editor_mode?
      .container-fluid
        main
          = render 'shared/notifier'
          = yield
    - else
      = render 'shared/header'
      .container.with-footer
        = yield :breadcrumb
        .row
          main.col-md-8
            = render 'shared/notifier'
            = yield
          aside.col-md-4
            = render 'shared/sidebar'
      = render 'shared/footer'

    = render 'shared/trackers', location: :before_closing_body
