html
  head
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    = display_meta_tags site: Blog.instance.title, description: Blog.instance.meta_description, keywords: Blog.instance.meta_keywords, reverse: true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = auto_discovery_link_tag :atom, feed_path
    = auto_discovery_link_tag :rss, feed_path(format: :rss)
    = csrf_meta_tags
    = render 'shared/trackers', location: :head

  body data-page="#{page_name}"
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.6";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    = render 'shared/trackers', location: :after_opening_body

    - if editor_mode?
      .container-fluid
        main
          p#notice
            = notice
          = yield
    - else
      nav.navbar.navbar-default
        .container
          .navbar-header
            button.navbar-toggle.collapsed type="button" class="" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-brand
              = link_to root_path do
                - title_words = Blog.instance.title.underscore.split('_')
                - title_first_word = title_words.first
                - title_other_word = (title_words - [title_first_word]).join('_')
                span
                  = title_first_word.camelize
                - if title_other_word
                  strong
                    = title_other_word.camelize
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                = link_to "#{Blog.instance.title}とは", '#'
              li
                = link_to 'お問い合わせ', '#'

      nav.navbar.navbar-inverse
        .container
          .navbar-collapse
            ul.nav.navbar-nav
              - Category.roots.each do |category|
                li
                  = link_to category.name, category
            - if user_signed_in?
              ul.nav.navbar-nav.navbar-right
                li
                  = link_to new_user_entry_path(current_user), class: 'btn-new-entry' do
                    i.fa.fa-pencil>
                    | 記事を書く

      .container.with-footer
        = yield :breadcrumb

        .row
          main.col-md-8
            p#notice
              = notice

            = yield

          aside.col-md-4
            = render 'shared/sidebar'

      footer
        .container
          p.text-muted
            | Copyright (c) 2016

    = render 'shared/trackers', location: :before_closing_body
