html
  head
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    title
      | Okaki
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" class="" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand
            | Okaki
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              = link_to "Home", root_path, class: 'active'
            li
              = link_to "About", "#"
            li
              = link_to "Contact", "#"

    .container
      main.col-md-8
        p#notice
          = notice

        = yield

      aside.col-md-4
        h2.text-muted
          | サイドバー的なサムシング

    footer
      .container
        p.text-muted
          | Copyright (c) 2016
